{
  "name": "flickity-counter",
  "version": "0.0.1",
  "description": "Enable slide counter for Flickity",
  "main": "counter.js",
  "style": "counter.css",
  "dependencies": {
    "flickity": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flickity",
    "carousel",
    "counter"
  ],
  "author": "Ricardo Santos",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsbr/flickity-counter.git"
  },
  "bugs": {
    "url": "https://github.com/xsbr/flickity-counter/issues"
  },
  "homepage": "https://github.com/xsbr/flickity-counter#readme"
}
